# instech-backend-task

./: Claims.sln  READ ME.txt
Audit/: Audit.cs  Audit.csproj  AuditFunction.cs  Auditer.cs  Startup.cs
Audit/Auditing/: AuditContext.cs  Auditer.cs  ClaimAudit.cs
Audit/Auditing/Interfaces/: IAuditContext.cs  IAuditer.cs
Audit/Contexts/: AuditContext.cs
Audit/Models/: ClaimAudit.cs
Audit/Properties/: launchSettings.json
AuditClaims/: Function1.cs
AuditClaims/Properties/: launchSettings.json
Claims/: Claims.csproj  Program.cs
Claims.Tests/: ClaimModelTests.cs  Claims.Tests.csproj  ClaimsControllerTests.cs  CoversControllerTests.cs
Claims/Auditing/: AuditContext.cs  Auditer.cs  CoverAudit.cs
Claims/Auditing/Interfaces/: IAuditContext.cs  IAuditer.cs
Claims/Controllers/: ClaimsController.cs  CoversController.cs
Claims/Enums/: ClaimType.cs  CoverType.cs
Claims/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs
Claims/Models/: Claim.cs  Cover.cs
Claims/Services/: ClaimService.cs  CoverService.cs  MessageService.cs
Claims/Services/Interfaces/: IClaimService.cs  ICoverService.cs  IMessageService.cs
Cover/: Covers.csproj  Program.cs  appsettings.json
Cover/Auditing/: AuditContext.cs  Auditer.cs  CoverAudit.cs
Cover/Auditing/Interfaces/: IAuditContext.cs  IAuditer.cs
Cover/Controllers/: CoversController.cs
Cover/Enums/: CoverType.cs
Cover/Models/: Cover.cs
Cover/Properties/: launchSettings.json
Cover/Services/: CoverService.cs
Cover/Services/Interfaces/: ICoverService.cs
Covers.Tests/: Covers.Tests.csproj  CoversControllerTests.cs
