<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.34.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

</Project>
